<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.greenbus.msg</groupId>
    <artifactId>greenbus-msg-messaging</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <parent>
        <groupId>io.greenbus.msg</groupId>
        <artifactId>greenbus-msg-scala-base</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../scala-base</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
    </dependencies>

</project>

